.section-05 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;

  @include md {
    grid-template-columns: 1fr;
  }

  .block-1 {
    background: rgb(82, 206, 229);
    background: linear-gradient(81deg, rgba(82, 206, 229, 1) 0%, rgba(79, 204, 227, 1) 92%);
    max-width: 605px;
    @include md {
      max-width: 100%;
    }

    .image {
      max-height: 797px;
      object-fit: contain;
      @include md {
        max-height: 500px;
        max-width: none;
      }
    }
  }

  .block-2 {
    @include u-block(70%);
    @include md {
      padding: 50px 0;
    }

    margin: 0 auto;
    .text1 {
      @extend .h-small, .color-primary;
      margin-bottom: 0.8rem;
    }
    .text2 {
      @extend .h-medium;
      margin-bottom: 1.6rem;
    }
    .text3 {
      @extend .paragraph;
      margin-bottom: 1.6rem;
    }
    .text4 {
      @extend .h-small;
      margin-bottom: 1.6rem;
    }

    .ul {
      display: grid;
      grid-gap: 2rem;
    }

    .ul > .li {
      display: grid;
      grid-auto-flow: column;
      column-gap: 1rem;
      justify-content: start;
      // row-gap: 2rem;
      .text {
        @extend .paragraph;
        align-self: left;
      }
    }
  }
}
